# m365advocacy-templates

./: .gitignore  README.md
templates/dotnet-graphconnectors/: CONTRIBUTING.md  M365Advocacy.GraphConnectors.Templates.csproj  README.md
templates/dotnet-graphconnectors/content/graph-connector/: ConnectionConfiguration.cs  ContentService.cs  GraphConnector.csproj  GraphService.cs  README.md  resultLayout.json  setup.ps1
templates/dotnet-graphconnectors/content/graph-connector/.template.config/: template.json
templates/dotnet-m365-copilot/: M365Advocacy.M365Copilot.Templates.csproj  README.md
templates/dotnet-m365-copilot/content/custom-engine-agent/: .gitignore  AspNetExtensions.cs  Bot.cs  ConversationStateExtensions.cs  CustomEngineAgent.csproj  CustomEngineAgent.sln  GettingStarted.md  Program.cs  UserProfile.cs
templates/dotnet-m365-copilot/content/custom-engine-agent/.template.config/: dotnetcli.host.json  template.json
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/: .gitignore  launchSettings.json  m365agents.local.yml  m365agents.yml
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/appPackage/: manifest.json
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/env/: .env.dev
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/infra/: azure.bicep  azure.json  azure.parameters.json  local.azure.bicep  local.azure.parameters.json
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/infra/entra/: entra.api.manifest.json  entra.bot.manifest.json  entra.graph.manifest.json
templates/dotnet-m365-copilot/content/custom-engine-agent/M365Agent/infra/modules/: botservice.bicep  keyvault.bicep  storage.bicep  webapp.bicep
templates/dotnet-m365-copilot/content/custom-engine-agent/Properties/: serviceDependencies.local.json
templates/dotnet-m365-copilot/content/custom-engine-agent/Services/: AzureOpenAiChatClientService.cs  ChatClientFactory.cs  IChatClientService.cs  OpenAiChatClientService.cs
templates/dotnet-m365-copilot/content/custom-engine-agent/scripts/: post-create.ps1
templates/dotnet-teams/: CONTRIBUTING.md  M365Advocacy.Teams.Templates.csproj  README.md
templates/dotnet-teams/content/custom-engine-agent/: Custom.Engine.Agent.sln  Custom.Engine.Agent.slnLaunch
templates/dotnet-teams/content/custom-engine-agent/.template.config/: dotnetcli.host.json  template.json
templates/dotnet-teams/content/custom-engine-agent/Custom.Engine.Agent/: AdapterWithErrorHandler.cs  Config.cs  Custom.Engine.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
templates/dotnet-teams/content/custom-engine-agent/Custom.Engine.Agent/Controllers/: BotController.cs
templates/dotnet-teams/content/custom-engine-agent/Custom.Engine.Agent/Models/: AppState.cs
templates/dotnet-teams/content/custom-engine-agent/Custom.Engine.Agent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/: GettingStarted.md  launchSettings.json  teamsapp.local.yml  teamsapp.yml
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/appPackage/: manifest.json
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/env/: .env.dev  .env.local
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/infra/: azure.bicep  azure.local.bicep  azure.parameters.json  azure.parameters.local.json
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/infra/aiServices/: aiServices.bicep
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/infra/botRegistration/: azurebot.bicep
templates/dotnet-teams/content/custom-engine-agent/TeamsApp/infra/entra/: bot.manifest.json
templates/dotnet-teams/content/teams-msgext-search/: Teams.MsgExt.Search.sln  _gitignore
templates/dotnet-teams/content/teams-msgext-search/.template.config/: dotnetcli.host.json  template.json
templates/dotnet-teams/content/teams-msgext-search/Teams.MsgExt.Search/: AdapterWithErrorHandler.cs  Config.cs  Program.cs  Teams.MsgExt.Search.csproj
templates/dotnet-teams/content/teams-msgext-search/Teams.MsgExt.Search/Controllers/: BotController.cs
templates/dotnet-teams/content/teams-msgext-search/Teams.MsgExt.Search/Resources/: card.json
templates/dotnet-teams/content/teams-msgext-search/Teams.MsgExt.Search/Search/: SearchApp.cs
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/: GettingStarted.md  TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/appPackage/: manifest.json
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/env/: .env.local
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/infra/: azure.bicep  azure.local.bicep  azure.parameters.json  azure.parameters.local.json
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/infra/botRegistration/: azurebot.bicep
templates/dotnet-teams/content/teams-msgext-search/TeamsApp/infra/entra/: entra.bot.manifest.json
templates/dotnet-teams/content/teams-msgext-search/scripts/: post-create.ps1
templates/nodejs-graphconnectors/: README.md  index.js  package-lock.json  package.json
templates/nodejs-graphconnectors/templates/ts/: .env.proxy  README.md  package.json  setup.ps1  setup.sh
templates/nodejs-graphconnectors/templates/ts-ttk/: README.md  entra.manifest.json  package-lock.json  package.json  resultLayout.json  teamsapp.local.yml  teamsapp.testtool.yml
templates/nodejs-graphconnectors/templates/ts-ttk/.devproxy/: graph-connector-mocks.json
templates/nodejs-graphconnectors/templates/ts-ttk/.tours/: ttk.tour
templates/nodejs-graphconnectors/templates/ts-ttk/appPackage/: manifest.json
templates/nodejs-graphconnectors/templates/ts-ttk/scripts/: devtunnel.ps1  env.js  tables.js
templates/nodejs-teams-msgext-search/: README.md  index.js  package-lock.json  package.json
templates/nodejs-teams-msgext-search/templates/ts-ttk/: README.md  _gitignore  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
(+23 files in other folders)
