<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>M365Advocacy.M365Copilot.Templates</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>Microsoft 365 Copilot templates</Title>
    <Authors>Microsoft 365 Developer Advocacy</Authors>
    <Description>Templates to use for creating agents for Microsoft 365 Copilot.</Description>
    <PackageTags>dotnet-new;templates;microsoft-365;microsoft-365-copilot;m365-agents-toolkit</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/m365advocacy-templates</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);content\**\bin\**;content\**\obj\**;content\**\.vs\**;content\**\.DS_Store;content\**\Thumbs.db</DefaultItemExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" 
             Exclude="content\**\bin\**;content\**\obj\**;content\assets\**;content\**\.vs\**;content\**\.DS_Store;content\**\Thumbs.db;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
