<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>M365Advocacy.Teams.Templates</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Microsoft Teams templates</Title>
    <Authors>Microsoft 365 Developer Advocacy</Authors>
    <Description>Templates to use for creating Microsoft Teams apps.</Description>
    <PackageTags>dotnet-new;templates;microsoft-365;microsoft-copilot-for-microsoft-365;microsoft-teams;teams-toolkit</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/m365advocacy-templates</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\assets\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
